BC_21DS115 Hyperbolic Bass Horn - F3 = 34 Hz Target
================================================================================

Target F3: 34 Hz
Achieved F3: 34.0 Hz
Deviation: 0.0 Hz

Horn Geometry:
  Throat area: 840 cm²
  Middle area: 3088 cm²
  Mouth area: 29843 cm²
  Length 1: 2.94 m
  Length 2: 3.84 m
  Total length: 6.78 m
  T1 (throat): 0.997
  T2 (mouth): 0.999

Compression ratio: 2.00:1

Chamber Volumes:
  Throat chamber: 12.8 cm³
  Rear chamber: 593.6 L (3.00×Vas)

Design Vector:
  [8.40071162e-02 3.08841221e-01 2.98432847e+00 2.93546111e+00
 3.84364645e+00 9.96508980e-01 9.98820133e-01 1.28324747e-05
 5.93641720e-01]

Reference SPL: 104.9 dB @ 2.83V

Frequency Response:
    30 Hz:   98.9 dB (  -6.0 dB)
    40 Hz:  104.2 dB (  -0.7 dB)
    50 Hz:  101.5 dB (  -3.4 dB)
    63 Hz:  104.7 dB (  -0.2 dB)
    80 Hz:  104.5 dB (  -0.4 dB)
   100 Hz:  103.8 dB (  -1.1 dB)
   125 Hz:  104.0 dB (  -1.0 dB)
   160 Hz:  104.0 dB (  -0.9 dB)
   200 Hz:  102.4 dB (  -2.5 dB)
