BC_21DS115 F3 vs Horn Length Trade-off Analysis
================================================================================

Design Comparison:
Length   V_rc       F3       SPL      Flatness   Horn Vol     F3 Dev    
------------------------------------------------------------------------------------------
4.0      1.5×Vas    32.5     104.5    14.76      2986         -1.5 Hz   
4.0      2.0×Vas    32.6     104.4    14.64      2986         -1.4 Hz   
4.0      3.0×Vas    32.7     104.4    14.53      2986         -1.3 Hz   
5.0      1.5×Vas    26.9     96.7     13.00      3732         -7.1 Hz   
5.0      2.0×Vas    27.1     96.7     12.89      3732         -6.9 Hz   
5.0      3.0×Vas    27.2     96.6     12.78      3732         -6.8 Hz   
6.0      1.5×Vas    23.1     101.1    11.72      4479         -10.9 Hz  
6.0      2.0×Vas    23.3     101.1    11.62      4479         -10.7 Hz  
6.0      3.0×Vas    23.5     101.0    11.52      4479         -10.5 Hz  
6.8      1.5×Vas    21.0     102.5    10.53      5061         -13.0 Hz  
6.8      2.0×Vas    34.0     102.4    10.44      5061         -0.0 Hz   
6.8      3.0×Vas    34.0     102.4    10.36      5061         +0.0 Hz   


Best compact design (≤6m):
  Length: 4.0 m
  Rear chamber: 3.0×Vas
  F3: 32.7 Hz
  SPL: 104.4 dB
  Flatness: 14.53 dB
  Horn volume: 2986 L


Best overall design (F3=34Hz):
  Length: 6.8 m
  Rear chamber: 3.0×Vas
  F3: 34.0 Hz ✓
  SPL: 102.4 dB
  Flatness: 10.36 dB
  Horn volume: 5061 L
