BC_21DS115 Hyperbolic Horn Analysis
================================================================================

Target F3: 34 Hz

Design Comparison:
Design                               F3      SPL   Length     Volume      Mouth
------------------------------------------------------------------------------------
Reference exp (T1=1.0, T2=1.0)     65.3    102.5      3.0        934      10000
Hypex throat (T1=0.7)              44.0    102.8      3.0        934      10000
Large mouth (2.5 m²)               64.9    103.6      4.0       2849      25000
Long horn (5 m)                    41.6    104.0      5.0       2613      20000
Large V_rc (2×Vas)                 38.3    104.6      4.0       2155      20000
Aggressive all-around              41.3    102.4      5.0       3452      25000

Best design: Large V_rc (2×Vas)
  F3: 38.3 Hz
  Deviation from target: 4.3 Hz
