BC_21DS115 Folded Horn Design - 45×30×22.5" Cabinet
================================================================================

Target: F3 ≤ 30 Hz
Cabinet: 114.3 × 76.2 × 57.1 cm
         (45" × 30" × 22.5")

Design Comparison:
Design               F3       SPL      Length     Mouth      Fits?   
----------------------------------------------------------------------------------------
Conservative (0.6 m²) 37.4     103.8    3.5        6000       ✗       
Max mouth            29.7     104.4    4.5        4716       ✓       
Longer horn          106.1    104.9    4.5        7000       ✗       
Balanced             43.3     103.4    4.0        6500       ✗       
Aggressive V_rc      37.3     104.1    3.5        5500       ✗       


Best design meeting F3 ≤ 30 Hz: Max mouth
  F3: 29.7 Hz
  SPL: 104.4 dB
  Length: 4.50 m
  Mouth: 4716 cm²
  Rear chamber: 594 L (3.0×Vas)
