Best Multi-Segment Horn Design - midrange_horn
Type: Hyperbolic (Hypex) Horn
======================================================================

Objectives:
  Response Flatness: 4.3033 dB
  Impedance Smoothness: 2.3317

Design Parameters:
  throat_area: 0.00027786109947849533
  mouth_area: 0.055391903972565625
  segments: [(np.float64(0.00027786109947849533), np.float64(0.010407894836123243), np.float64(0.17003158357564907), np.float64(0.8361178755282204)), (np.float64(0.010407894836123243), np.float64(0.055391903972565625), np.float64(0.3181094219531747), np.float64(0.729391143916103))]
  V_tc: 1.378471837700836e-05
  V_rc: 4.101309980258954e-06
  T_params: [np.float64(0.8361178755282204), np.float64(0.729391143916103)]
  segment_types: ['HyperbolicHorn', 'HyperbolicHorn']
  total_length: 0.4881410055288238
