================================================================================
CORRECTED HORNRESP PARAMETERS FOR BC_15DS115 BASS HORN
================================================================================

Reference: exports/bc15ds115_bass_horn.txt (viberesp automated export)
Date: 2025-12-28

--------------------------------------------------------------------------------
|TRADITIONAL DRIVER PARAMETER VALUES:
--------------------------------------------------------------------------------
  Sd  = 855.00    # Effective piston area (cm²)
  Bl  = 38.70     # Force factor (T·m)
  Cms = 2.50E-04  # Compliance (m/N)
  Rms = 10.15     # Mechanical resistance (N·s/m)
  Mmd = 64.86     # Moving mass (g) ← Use M_md, NOT M_ms!
  Le  = 4.50      # Inductance (mH)
  Re  = 4.90      # DC resistance (Ω)

--------------------------------------------------------------------------------
|HORN PARAMETER VALUES:
--------------------------------------------------------------------------------
  S1  = 86.38     # Throat area (cm²)
  S2  = 1002.44   # Mouth area (cm²)
  Exp = 50.00     # Exponential horn
  F12 = 50.29     # ← CUTOFF FREQUENCY (Hz) - CORRECT THIS!
  AT  = 2.66      # ← HORN LENGTH (m) - CORRECT THIS!

  ERRORS FOUND:
  ❌ Your F12 = 134.21 Hz (should be 50.29 Hz) - 167% too high
  ❌ Your AT  = 7.32 m    (should be 2.66 m)  - 175% too long

--------------------------------------------------------------------------------
|CHAMBER PARAMETER VALUES:
--------------------------------------------------------------------------------
  Vrc = 380.20    # Rear chamber volume (L)
  Lrc = 72.44     # Rear chamber depth (cm)
  Vtc = 19.82     # ← THROAT CHAMBER (L) - CORRECT THIS!
  Atc = 86.38     # Throat chamber area (cm²)

  ERROR FOUND:
  ❌ Your Vtc = 19820.00 L (should be 19.82 L) - 1000× too large!

--------------------------------------------------------------------------------
|RADIATION, SOURCE AND MOUTH PARAMETER VALUES:
--------------------------------------------------------------------------------
  Ang = 2.0 x Pi  # Half-space (front-loaded horn)
  Eg  = 2.83      # Input voltage (V) for 1W into 8Ω
  Rg  = 0.00      # Source resistance (Ω)
  Cir = 0.42      # Mouth correction (minor - your 0.62 is acceptable)

================================================================================
CRITICAL CORRECTIONS SUMMARY
================================================================================

PARAMETER   YOUR VALUE   CORRECT VALUE    ERROR
─────────── ──────────── ──────────────── ────────────────────────────────
F12         134.21 Hz    50.29 Hz         Entered wrong frequency calculation
AT          7.32 m       2.66 m           Wrong length (maybe unit confusion?)
Vtc         19820.00 L   19.82 L          Entered cm³ instead of liters!

================================================================================
HOW TO CALCULATE F12 (FOR REFERENCE)
================================================================================

Flare constant (m) = ln(S2/S1) / L12
                  = ln(1002.44/86.38) / 2.66
                  = 2.445 / 2.66
                  = 0.919 m⁻¹

Hornresp F12 = c * m / (4π)
            = 343 * 0.919 / (4 * π)
            = 315.2 / 12.566
            = 50.29 Hz

Note: Hornresp uses 4π, NOT 2π (Olson formula uses 2π)

================================================================================
UNIT CONVERSION REFERENCE
================================================================================

Vtc (throat chamber):
  Design:  0.01982 m³
  Convert: 0.01982 × 1000 = 19.82 L  ← Enter this value!
  ERROR:   0.01982 × 1,000,000 = 19,820 cm³ (wrong unit!)

AT (horn length):
  Design:  2.66 m  ← Enter directly in meters
  ERROR:   Don't convert to feet or other units!

F12 (cutoff):
  Calculated: 50.29 Hz  ← Enter the frequency in Hz
  ERROR:   Don't enter flare constant directly!

================================================================================
VERIFICATION CHECKLIST
================================================================================

Before running Hornresp simulation:

□ F12 is ~50 Hz (should be 50.29, NOT 134)
□ AT is ~2.7 m (should be 2.66, NOT 7.32)
□ Vtc is ~20 L (should be 19.82, NOT 19820)
□ S1 = 86.38 cm²
□ S2 = 1002.44 cm²
□ Vrc = 380.20 L
□ Mmd = 64.86 g (NOT M_ms!)

================================================================================
NEXT STEPS
================================================================================

1. Open Hornresp
2. Load your current file (imports/15ds115_params.txt)
3. Edit the three parameters:
   - Change F12 from 134.21 to 50.29
   - Change AT from 7.32 to 2.66
   - Change Vtc from 19820.00 to 19.82
4. Save and export the corrected file
5. Run simulation
6. Compare results with viberesp predictions

================================================================================
