ID = 55.30

Comment = TC-P1-RAD-01: Circular Piston Radiation Impedance Test
Comment = Mouth Area: 1257 cm2 (20 cm radius)
Comment = Test Frequency: 50 Hz, Expected ka: 0.18
Comment = Configuration: Short straight duct with idealized driver

|RADIATION, SOURCE AND MOUTH PARAMETER VALUES:

Ang = 0.5 x Pi
Eg = 2.83
Rg = 0.00
Cir = 0.00

|HORN PARAMETER VALUES:

S1 = 1257.0
S2 = 1257.0
Exp = 0.10
F12 = 0.00

|TRADITIONAL DRIVER PARAMETER VALUES:

Sd = 1257.0
Bl = 1.00
Cms = 1.00E-06
Rms = 0.00
Mmd = 0.00
Le = 0.00
Re = 0.01
Nd = 1

|CHAMBER PARAMETER VALUES:

Vrc = 0.001
Lrc = 15.00
Fr = 40000.00
Tal = 4.00
Vtc = 0.00
Atc = 0.00

Acoustic Path Length = 0.00

|MAXIMUM SPL PARAMETER VALUES:

Pamp = 100.0
Vamp = 28.3
Iamp = 2.83
Pmax = 200.0
Xmax = 5.0

Maximum SPL Setting = 1

|ABSORBENT FILLING MATERIAL PARAMETER VALUES:

Fr1 = 0.00
Fr2 = 0.00
Fr3 = 0.00
Fr4 = 0.00

Tal1 = 1.00
Tal2 = 1.00
Tal3 = 1.00
Tal4 = 1.00

|ACTIVE FILTER PARAMETER VALUES:

High Pass Frequency = 0.00
High Pass Slope = 0
Low Pass Frequency = 20000.00
Low Pass Slope = 0

2nd Order High Pass Q = 0.50
2nd Order Low Pass Q = 0.50
4th Order High Pass Q = 0.50
4th Order Low Pass Q = 0.50

Butterworth High Pass Order = 0
Butterworth Low Pass Order = 0
Linkwitz-Riley High Pass Order = 0
Linkwitz-Riley Low Pass Order = 0
Bessel High Pass Order = 0
Bessel Low Pass Order = 0

Active Filter Alignment = 1
Active Filter On / Off Switch = 0

|PASSIVE FILTER PARAMETER VALUES:

Series / Parallel 1 = P
Series / Parallel 2 = P
Series / Parallel 3 = P
Series / Parallel 4 = P

|EQUALISER FILTER PARAMETER VALUES:

Band 1 Frequency = 1000.0
Band 1 Q Factor = 1.00
Band 1 Gain = 0.00
Band 1 Type = 0

Band 2 Frequency = 1000.0
Band 2 Q Factor = 1.00
Band 2 Gain = 0.00
Band 2 Type = 0

Band 3 Frequency = 1000.0
Band 3 Q Factor = 1.00
Band 3 Gain = 0.00
Band 3 Type = 0

Band 4 Frequency = 1000.0
Band 4 Q Factor = 1.00
Band 4 Gain = 0.00
Band 4 Type = 0

Band 5 Frequency = 1000.0
Band 5 Q Factor = 1.00
Band 5 Gain = 0.00
Band 5 Type = 0

Band 6 Frequency = 1000.0
Band 6 Q Factor = 1.00
Band 6 Gain = 0.00
Band 6 Type = 0

|STATUS FLAGS:

Auto Path Flag = 0
Lossy Inductance Model Flag = 0
Semi-Inductance Model Flag = 0
Damping Model Flag = 0
Closed Mouth Flag = 0
Continuous Flag = 0
End Correction Flag = 0

|OTHER SETTINGS:

Filter Type Index = 0
Filter Input Index = 0
Filter Output Index = 0

Filter Type = 1

MEH Configuration = 0
ME Amplifier Polarity Value = 1
